{
    "name": "vicdi/qr_php",
    "autoload": {
        "psr-4": {
            "Vicdi\\QrPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Victor",
            "email": "victor.dias@aluno.ueg.br"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
		"chillerlan/php-qrcode": "dev-main"
    }
}
